<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Nintendo Switch</title>
</head>
<body>
		
		<div class="nintendo">

			<div class="blue">

				<div class="rec"></div>

				<div class="cir">

					<div class="cirInt"></div>
					
				</div>

				<div class="flechas">

					<div class="arriba">

						<div class="flecha-top"></div>
						
					</div>

					<div class="izq">

						<div class="flecha-left"></div>
						
					</div>

					<div class="der">

						<div class="flecha-right"></div>
						
					</div>

					<div class="abajo">

						<div class="flecha-bottom"></div>
						
					</div>
					
				</div>

				<div class="cuadrado"></div>
				

			</div>

			<div class="main">

				<div class="black">


					<div class="pantalla"></div>
					

				</div>
				
			</div>

			<div class="red">


				<div class="cruz">

					<div class="vertical"></div>

					<div class="horizontal"></div>
					
				</div>

				<div class="letras">

					<div class="x">

						<span class="xx">X</span>
						
					</div>

					<div class="y">

						<span class="yy">Y</span>
						
					</div>

					<div class="a">

						<span class="aa">A</span>
						
					</div>

					<div class="b">

						<span class="bb">B</span>
						
					</div>
					
				</div>

				<div class="cir2">

					<div class="cirInt2"></div>
					
				</div>

				<div class="circulito"></div>
				

			</div>

		</div>

	<style>

		body{
			background: black;
		}

		.nintendo{

			display: grid;
			grid-template-columns: 1fr 66% 1fr;
			min-height: 200px;
			width: 400px;

		}

		.main{
			background: #B5B9BA;
			border: 2px solid #B5B9BA;
			border-radius: 10px;
		}

		.blue{
			background-image: linear-gradient(to bottom, #f2f2f2, #38C3E2 5%);
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
			border-top-right-radius: 3px;
			border-bottom-right-radius: 3px;
		}
		
		.red{
			background-image: linear-gradient(to bottom, #f2f2f2, #FA5E51 5%);
			border-top-right-radius: 30px;
			border-bottom-right-radius: 30px;
			border-top-left-radius: 3px;
			border-bottom-left-radius: 3px;
		}

		.black{
			background: black;
			width: 95%;
			margin-top: 5px;
			margin-bottom: 0px;
			margin-left: 4.5px;
			margin-right: 5px;
			min-height: 85%;
			padding-top: 6%;

			border: 2px solid black;
			border-radius: 20px;
		}

		.pantalla{
			background-image: linear-gradient(to top, #575F61 , white);
			width: 90%;
			margin-left: 5%;
			margin-right: 5%;
			min-height: 150px;
		}

		.rec{

			background-image: linear-gradient(to bottom, #f2f2f2, #313131 5%);
			height: 6px;
			width: 14px;
			position: absolute;
			margin-left: 50px;
			margin-top: 5px;
			border: 0.5px solid black;

		}

		.cir, .cir2{

			background: #313131;
			width: 30px;
			min-height: 30px;
			position: absolute;
			margin-left: 20px;
			margin-top: 35px;
			border: 0.5px solid #313131;
			border-radius: 200px;
			filter: brightness(150%);
		}

		.cirInt, .cirInt2{

			background: #3D4245;
			width: 27px;
			min-height: 27px;
			margin-top: 0.9px;
			margin-left: 0.9px;
			padding: 0px;
			border: 0.5px solid #313131;
			border-radius: 200px;
		}

		.flechas{
			width: 50px;
			min-height: 50px;
			margin-top: 90px;
			margin-left: 8px;
			padding: 0;
			position: absolute;
		}

		.arriba, .izq, .der, .abajo{

			background: #313131;
			width: 12px;
			min-height: 12px;
			padding: 0px;
			border: 0.5px solid #3D4245;
			border-radius: 200px;

		}

		.arriba, .abajo{

			margin-left: 20px;

		}

		.arriba{
			margin-top: 2px;
		}

		.der{
			position: absolute;
			margin-left: 38px;
			margin-bottom: 40px;
			margin-top: 5.2px;
		}

		.izq{
			position: absolute;
			margin-top: 5px;
			margin-left: 2px;
		}

		.abajo{

			margin-top: 22px;

		}

		.cuadrado{
			position: absolute;
			width: 10px;
			min-height: 10px;
			background: #313131;
			margin-top: 160px;
			margin-left: 50px;
			border: 1px solid black;
		}

		.flecha-top{

			width: 0; 
			height: 0; 
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-bottom: 7px solid black;
			margin-top: 1px;
			margin-left: 1px;

		}

		.flecha-bottom{

			width: 0; 
			height: 0; 
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 7px solid black;
			margin-top: 3px;
			margin-left: 1px;

		}


		.flecha-left {

			width: 0; 
			height: 0; 
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent; 
			border-right:7px solid black; 
			margin-left: 1.1px;
			margin-top: 1px;

		}

		.flecha-right {
			
			width: 0; 
			height: 0; 
			border-top: 5px solid transparent;
			border-bottom: 5px solid transparent; 
			border-left:7px solid black; 

			margin-left: 3.2px;
			margin-top: 1px;

		}

		.cruz{

			width: 12px;
			min-height: 12px;
			position: absolute;	
			margin-left: 3px;
			margin-top: 5px;

		}

		.vertical{
			background: #313131;
			width: 4px;
			min-height: 12px;
			position: absolute;
			margin-left: 4px;
			border: 0.1px solid black;
		}

		.horizontal{
			background: #313131;
			width: 12px;
			min-height: 4px;
			position: absolute;
			margin-top: 4px;
			border: 0.1px solid black;
		}


		.letras{
			width: 50px;
			min-height: 50px;
			margin-top: 30px;
			margin-left: 6px;
			padding: 0;
			position: absolute;
			font-family: Lucida Console;
			font-size: 0.6em;
			text-align: center;
			color: #f2f2f2;

		}

		.x, .b, .y, .a{

			background: #313131;
			width: 12px;
			min-height: 12px;
			padding: 0px;
			border: 0.5px solid #3D4245;
			border-radius: 200px;
			padding-top: 1.2px;
			padding-right: 1px;
			padding-left: 1px;

		}

		.x, .b{

			margin-left: 20px;

		}

		.x{
			margin-top: 2px;
		}

		.a{
			position: absolute;
			margin-left: 38px;
			margin-bottom: 40px;
			margin-top: 5.2px;
		}

		.y{
			position: absolute;
			margin-top: 5px;
			margin-left: 2px;
		}

		.b{

			margin-top: 22px;

		}

		.cir2{

			margin-top: 100px;

		}

		.circulito{

			background: #313131;
			width: 15px;
			min-height: 15px;
			position: absolute;
			margin-left: 10px;
			margin-top: 153px;
			border: 0.5px solid #313131;
			border-radius: 200px;
			filter: brightness(150%);
			border: 1px solid black;
		}




	</style>
	
</body>
</html>